jade/_header.jade
header
    .header__inner
        .inner
            .container-fluid
                .row
                    .col-md-6.col-xs-12
                        a(href="#").logo
                            img(src="/img/logo.png")
                    .col-md-6(style="text-align: right;").col-md-6.col-xs-12
                        .header__contacts
                            a.header__phone(href="tel:+7 775 511 11 13") +7 775 511 11 13
                            a.header__email(href="mailto:info@mmkcompany.kz") info@mmkcompany.kz
                        a.btn.header__btn(href="#") Заказать звонок
                .header__title.row
                    .col-md-6.col-xs-12
                        h1
                            | Профессиональное
                            br
                            | изготовление
                            br
                            | макетов в Казахстане
                    .col-md-6(style="text-align: right").col-xs-12
                        a.btn.btn_blue(href="#") Заказать разработку макета
                .header__adv.row
                    .col-md-12.col-xs-12
                        .header__adv__item
                            | Изготовление от
                            strong 6 дней
                        .header__adv__item
                            | Работаем
                            strong 24/7
                        .header__adv__item
                            | Гарантия на макет
                            strong 3 года
                        .header__adv__item
                            | Доставка по РК
                            strong бесплатно
        .circle-bord
          img(src='img/cal.png')
    .form-know
        .inner
            .container-fluid
                .row
                    .col-md-12
                        .number-abs
                            .line-back
                            .circle-number
                                p 1
                        .coast
                            h2 Узнайте стоимость и сроки изготовления<br> Вашего макета
                            .form-cost
                                form
                                    input(placeholder='Введите Ваше имя' id='name' required=)
                                    input(placeholder='Введите Ваше имя' id='phone' required=)
                                    button(class='btn btn_blue' name='send') Отправить
                        .proposal
                            ul
                                li
                                  h3 1
                                  p Мы расскажем про особенности материалов<br> и предложим варианты решений

                                li
                                  h3 2
                                  p Мы расскажем про особенности материалов<br> и предложим варианты решений


                                li
                                  h3 3
                                  p Проанализируем ваш проект и<br> спрогнозируем сроки и стоимость

app/_header.html

<header>
  <div class="header__inner">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-xs-12"><a href="#" class="logo"><img src="/img/logo.png"/></a></div>
          <div style="text-align: right;" class="col-md-6 col-md-6 col-xs-12">
            <div class="header__contacts"><a href="tel:+7 775 511 11 13" class="header__phone">+7 775 511 11 13</a><a href="mailto:info@mmkcompany.kz" class="header__email">info@mmkcompany.kz</a></div><a href="#" class="btn header__btn">Заказать звонок</a>
          </div>
        </div>
        <div class="header__title row">
          <div class="col-md-6 col-xs-12">
            <h1>Профессиональное<br/>изготовление<br/>макетов в Казахстане</h1>
          </div>
          <div style="text-align: right" class="col-md-6 col-xs-12"><a href="#" class="btn btn_blue">Заказать разработку макета</a></div>
        </div>
        <div class="header__adv row">
          <div class="col-md-12 col-xs-12">
            <div class="header__adv__item">Изготовление от<strong>6 дней</strong></div>
            <div class="header__adv__item">Работаем<strong>24/7</strong></div>
            <div class="header__adv__item">Гарантия на макет<strong>3 года</strong></div>
            <div class="header__adv__item">Доставка по РК<strong>бесплатно</strong></div>
          </div>
        </div>
      </div>
    </div>
    <div class="circle-bord"><img src="img/cal.png"/></div>
  </div>
  <div class="form-know">
    <div class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="number-abs">
              <div class="line-back"></div>
              <div class="circle-number">
                <p>1</p>
              </div>
            </div>
            <div class="coast">
              <h2>Узнайте стоимость и сроки изготовления<br> Вашего макета</h2>
              <div class="form-cost">
                <form>
                  <input placeholder="Введите Ваше имя" id="name" required="required"/>
                  <input placeholder="Введите Ваше имя" id="phone" required="required"/>
                  <button name="send" class="btn btn_blue">Отправить</button>
                </form>
              </div>
            </div>
            <div class="proposal">
              <ul>
                <li>
                  <h3>1</h3>
                  <p>Мы расскажем про особенности материалов<br> и предложим варианты решений</p>
                </li>
                <li>
                  <h3>2</h3>
                  <p>Мы расскажем про особенности материалов<br> и предложим варианты решений</p>
                </li>
                <li>
                  <h3>3</h3>
                  <p>Проанализируем ваш проект и<br> спрогнозируем сроки и стоимость</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
